#이화여자대학교 엘텍공과대학 소프트웨어학부
#1871063 김서영




#사용자에게 정수를 입력받는다
x = int(input("첫번째 정수 입력: "))
y = int(input("두번째 정수 입력: "))


#큰수 변수를 지정한다
max = 0


#입력받은 정수 중 큰수를 변수에 넣는 조건문
if x>=y:
    max = x
else :
    max = y



#결과 출력
print("입력한 수 중 큰 수는 %d 입니다." %max)
