#이화여자대학교 엘텍공과대학 소프트웨어학부
#1871063 김서영



#사용자에게 파일 이름을 입력받는다
name = input("파일 이름을 입력하시오: ")


#확장자 부분을 슬라이싱한다
ext = name[-3:]


#확장자가 두글자인 경우, 확장자 문자만 출력하도록 조건문을 작성한다.
if ext[0] == '.':
    ext = ext[1:4]


#결과 출력
print("입력한 파일의 확장자는 %s입니다."%ext)
