# 문자열 포맷팅

print("%s, %d" % (5, 10))                 # 정수 출력
print("%s와 %d" % (5, 10))                # 정수 출력
print("%s, %f, %d" % (1/3, 1/3, 1/3))     # 실수 출력, %f는 소수 이하 6자리
print("%s, %f, %d" % (0.2, 5.3, 7.4))     # 실수 출력, %d는 정수 부분만 출력
print("{}, {}" .format(3, 6))             # 새로운 포맷
print("{0:5}, {1:4}" .format(10, 20))     # 너비 지정, 첫째수 5칸 둘째 수 4칸에
print("{1}, {0}" .format(30, 50))         # 순서 바꾸어 출력
