print("="*50)
print("     이화여자대학교 엘텍공과대학 소프트웨어학부")
print("               18학번 김서영")
print("="*50)

#화씨 온도를 사용자로부터 입력받는다.
temp = int(input("화씨온도 : "))

#입력받은 화씨 온도를 이용해 섭씨 온도를 계산한다.
celsius = (temp-32)*5/9

#섭씨온도를 출력한다.
print("섭씨 온도: %.2f" %celsius)
