print("="*50)
print("     이화여자대학교 엘텍공과대학 소프트웨어학부")
print("               18학번 김서영")
print("="*50)

#x,y에 각각 11, 12을 할당한다.

x= 11
y= 12

#숫자 교환 전의 x,y를 출력한다.
print("Before : x=%d, y=%d" %(x,y))


# 숫자를 직접 이용하지 않고, 다른 변수 z만을 이용하여 두 수를 교환한다.
z = x      # 우선 x의 수를 z에 저장한다.
x = y      # x에 y의 숫자를 저장한다.
y = z      # y에 본래 x의 수가 저장된 z의 수를 저장한다.

#결과화면을 출력한다.
print("After : x=%d, y=%d" %(x,y))
