#엘텍공과대학 사이버보안학과
#1871063 김서영



import random          #랜덤함수를 쓰기 위해

dice = [0,0,0,0,0,0]   #배열 초기화(차례로 1,2,3,4,5,6 이 나온 횟수)

for i in range(10000):      #난수 10000개를 발생시키기 위해 반복
    n = random.randint(1,6) #1~6사이의 난수를 발생시킨다
    dice[n-1] += 1          #발생한 난수에 따라 각 배열원소의 횟수를 +1 한다.

print(dice)            #결과 출력
