s = {}
s['변영신'] = [[70, 80, 90], [60, 70, 80, 85, 90], [90, 80]]
s['이하영'] = [[70, 80, 60, 80], [70, 50, 60], [100, 90, 80, 60, 70]]
s['지수연'] = [[90, 80, 90], [70, 90], [80, 60, 70, 50], [90, 90, 80]]

key = input("학생 이름: ")  # 입력받은 학생의 이름

list = s[key]  # 학생의 이름이 key이므로 value값을 변수로 지정해둔다

# value 리스트를 이용해 평균을 구한다(소수점 둘째자리까지)
for i in range(len(list)):
    C = sum(list[i]) / len(list[i])
    print(i + 1, "학기:", "%5.2f" % C)

