#이화여대 소프트웨어학부 사이버보안과
#1871063
#김서영





#사용자에게 날짜 입력 형식을 알려준다.(혹시 모를 오류 방지)
print("날짜 입력형식: mm/dd/yyyy (month/day/year)")



#사용자에게 날짜와 차량 번호를 입력 받는다
date = input("날짜를 입력하세요: ")        #날짜
car = input("차량번호를 입력하세요: ")     #차량번호



#차량 운행일을 알려주기 위해 원하는 숫자를 추출한다
ban = date[4]                              #날짜의 끝자리 숫자 추출
num = car[3]                               #차량번호의 끝자리 숫자 추출



#결과화면 출력하기
     #차량번호의 끝자리 숫자가 날짜의 끝자리 숫자와 일치할 경우
     #그 날짜에 차량 운행 금지

if ban % 5 == num:
    print("\n오늘 날짜 끝자리는 %s이므로 %s 차량은 운행할 수 없습니다." %(ban,car))

else:
    print("\n오늘 날짜 끝자리는 %s이므로 %s 차량은 운행할 수 있습니다." %(ban,car))
