#이화여대 소프트웨어학부 사이버보안학과
#1871063 김서영



#사용자에게 정보를 물어본다
 #나이
age = int(input("나이를 입력하시오: "))
 #키
height = int(input("키를 입력하시오: "))


print()


#놀이기구 탑승 여부 판단하기

if height>=150:                               #키 150cm 이상
    if age>=10:                               #나이가 10살 이상
        print("혼자 탈 수 있습니다.")
    else:                                     #나이가 10살 미만
        print("부모와 함께 탈 수 있습니다.")
        
else:                                         #키 150cm 미만
    print("놀이기구를 탈 수 없습니다.")
