#이화여대 소프트웨어학부 사이버보안학과
#1871063 김서영



#사용자에게 정보를 물어본다.
year = int(input("연도를 입력하시오: "))



#윤년인지 확인하기

if 1900<=year<=2020:                                        #1900~2020년도 사이일 경우에만 판단
    if (year%4==0 and year%100 != 100) or (year%400 ==0):   #윤년 판단
        print("입력하신 %d년은\n윤년입니다."%year)
    else:
        print("입력하신 %d년은\\n윤년이 아닙니다."%year)

else:                                                       #1900~2020년이 아닐 경우
    print('"1900~2020"년 사이의\n연도를 입력하세요.')
