#이화여대 소프트웨어학부 사이버보안학과
#1871063 김서영                        



#사용자에게 정보를 물어본다
 #나이
age = int(input("나이를 입력하시오: "))
 #키
height = int(input("키를 입력하시오: "))


print()


#놀이기구 탑승 여부 판단하기(10살 이상이고 키 150cm 이상)

if age>=10 and height>=150:
    print("놀이기구를 탈 수 있습니다.")
else:
    print("놀이기구를 탈 수 없습니다.")
