S = [["신유빈", 80, 70, 90], ["장이제", 80, 75, 90], ["정하늘", 80, 80, 80],
            ["김예은", 70, 100, 80], ["한지수", 100, 80, 85], ["최지원", 80, 80, 70]]

for item in S :
    print(item)
    
print(S[1])   # 1번 학생
print(S[2][0])  # 2번 학생의 이름
print(S[4][0][2])  #4번 학생의 이름의 마지막 글자

# 두 학생 이름 (성) 의 사전 순서 비교
if (S[2][0][0] < S[3][0][0]) :
  print ("성의 순서가 맞다")
else :
  print("성의 순서가 틀리다")

# 두 학생 이름의 (full name)의 사전 순서 비교
if (S[2][0] < S[3][0]) :
  print ("이름의 순서가 맞다")
else :
  print("이름의 순서가 틀리다")

