#이화여대 소프트웨어학부 사이버보안과
#1871063 김서영




#변수 지정
sum = 0 #합계함수
n= 0    #구하려는 n


#조건 1: 1~n의 합이 1000보다 크다.
#조건 2: n은 위 조건을 만족하는 수 중 가장 작은 값이다.

#즉 while을 사용해 합이 1000이 넘는 순간의 n을 구한다.

while(sum<1000):
    n+=1   #n까지의 수를 더해나간다
    sum+=n #1~n까지의 합


#합이 1000넘는순간 반복문나와서 구하는 n값 출력
print(n)
