#김서영(1871063)


#사용자에게서 번호표의 숫자를 입력받는다.
num = int(input("번호표의 숫자를 입력하시오: "))

#방번호와 일련번호를 배정해줄 식을 작성한다.


 #방번호
c = ((num-1)//15)+1

 #일련번호
n = ((num-1)%15)+1

#결과를 출력한다

print("방번호: ",c)
print("일련번호: ",n)
